.main img {
    width: 100%;
}

h1 {
    font-size: 1.625em;
    /* 26px */
}

h2 {
    font-size: 1.375em;
    /* 22px */
}

.header {
    padding: 1%;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
}

.menuitem {
    margin: 4%;
    margin-left: 0;
    margin-top: 0;
    padding: 4%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.main {
    padding: 2%;
}

.right {
    padding: 4%;
    background-color: #cdf0f6;
}

.footer {
    padding: 1%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
    /* 10px */
}

.gridcontainer {
    width: 100%;
}

.gridwrapper {
    overflow: hidden;
}

.gridbox {
    margin-bottom: 2%;
    margin-right: 2%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 23%;
}

.gridmain {
    width: 48%;
}

.gridright {
    width: 23%;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}

@media only screen and (max-width:960px) {
    .gridmenu {
        width: 100%;
    }
}